<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/stalker/Downloads/wall-03.webp" added="2024-06-11T17:19:35.251945Z" modified="2024-06-11T17:19:35.251950Z" visited="2024-06-11T17:19:35.251946Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/webp"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-06-11T17:19:35.251947Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/stalker/Downloads/Hermit.zip" added="2024-06-16T05:21:40.027454Z" modified="2024-06-16T05:21:40.027460Z" visited="2024-06-16T05:21:40.027455Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-06-16T05:21:40.027456Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/stalker/Downloads/tokyo-night-kitty.conf" added="2024-06-16T05:26:00.722312Z" modified="2024-06-16T05:26:00.722317Z" visited="2024-06-16T05:26:00.722313Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-06-16T05:26:00.722314Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/stalker/.config/wallpapers/photo-1573455494060-c5595004fb6c.avif" added="2024-06-16T07:53:14.041616Z" modified="2024-06-16T07:53:14.335497Z" visited="2024-06-16T07:53:14.041617Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/avif"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-06-16T07:53:14.335494Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/stalker/Downloads/denys-nevozhai-D68ADLeMh5Q-unsplash.jpg" added="2024-06-16T07:53:31.130016Z" modified="2024-06-16T07:53:31.130020Z" visited="2024-06-16T07:53:31.130017Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-06-16T07:53:31.130018Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/stalker/Downloads/alex-knight-Akz00I_GGjU-unsplash.jpg" added="2024-06-16T07:54:57.718940Z" modified="2024-06-16T07:54:57.718945Z" visited="2024-06-16T07:54:57.718941Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-06-16T07:54:57.718942Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/stalker/Downloads/wallpaperflare.com_wallpaper.jpg" added="2024-06-16T07:55:42.881523Z" modified="2024-06-16T07:55:42.881527Z" visited="2024-06-16T07:55:42.881524Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-06-16T07:55:42.881525Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/stalker/Downloads/wallpaperflare.com_wallpaper(1).jpg" added="2024-06-16T07:56:23.795315Z" modified="2024-06-16T07:56:23.795320Z" visited="2024-06-16T07:56:23.795315Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-06-16T07:56:23.795317Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/stalker/Downloads/wallpaperflare.com_wallpaper(2).jpg" added="2024-06-16T08:01:39.397188Z" modified="2024-06-16T08:01:39.397196Z" visited="2024-06-16T08:01:39.397190Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-06-16T08:01:39.397193Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/stalker/.config/wallpapers/room.jpg" added="2024-06-16T08:06:19.351676Z" modified="2024-06-16T08:06:19.639471Z" visited="2024-06-16T08:06:19.351677Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-06-16T08:06:19.639466Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>