<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/stalker/Downloads/wall-03.webp" added="2024-06-11T17:19:35.251945Z" modified="2024-06-11T17:19:35.251950Z" visited="2024-06-11T17:19:35.251946Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/webp"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-06-11T17:19:35.251947Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/stalker/Downloads/Hermit.zip" added="2024-06-16T05:21:40.027454Z" modified="2024-06-16T05:21:40.027460Z" visited="2024-06-16T05:21:40.027455Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-06-16T05:21:40.027456Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/stalker/Downloads/tokyo-night-kitty.conf" added="2024-06-16T05:26:00.722312Z" modified="2024-06-16T05:26:00.722317Z" visited="2024-06-16T05:26:00.722313Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-06-16T05:26:00.722314Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/stalker/.config/wallpapers/photo-1573455494060-c5595004fb6c.avif" added="2024-06-16T07:53:14.041616Z" modified="2024-06-16T07:53:14.335497Z" visited="2024-06-16T07:53:14.041617Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/avif"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-06-16T07:53:14.335494Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/stalker/Downloads/denys-nevozhai-D68ADLeMh5Q-unsplash.jpg" added="2024-06-16T07:53:31.130016Z" modified="2024-06-16T07:53:31.130020Z" visited="2024-06-16T07:53:31.130017Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-06-16T07:53:31.130018Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/stalker/Downloads/alex-knight-Akz00I_GGjU-unsplash.jpg" added="2024-06-16T07:54:57.718940Z" modified="2024-06-16T07:54:57.718945Z" visited="2024-06-16T07:54:57.718941Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-06-16T07:54:57.718942Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/stalker/Downloads/wallpaperflare.com_wallpaper.jpg" added="2024-06-16T07:55:42.881523Z" modified="2024-06-16T07:55:42.881527Z" visited="2024-06-16T07:55:42.881524Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-06-16T07:55:42.881525Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/stalker/Downloads/wallpaperflare.com_wallpaper(1).jpg" added="2024-06-16T07:56:23.795315Z" modified="2024-06-16T07:56:23.795320Z" visited="2024-06-16T07:56:23.795315Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-06-16T07:56:23.795317Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/stalker/Downloads/wallpaperflare.com_wallpaper(2).jpg" added="2024-06-16T08:01:39.397188Z" modified="2024-06-16T08:01:39.397196Z" visited="2024-06-16T08:01:39.397190Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-06-16T08:01:39.397193Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/stalker/.config/wallpapers/room.jpg" added="2024-06-16T08:06:19.351676Z" modified="2024-06-16T08:06:19.639471Z" visited="2024-06-16T08:06:19.351677Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-06-16T08:06:19.639466Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/stalker/Downloads/mono-firefox-theme-v113.tar.xz" added="2024-06-19T05:23:07.683035Z" modified="2024-06-19T05:25:20.216493Z" visited="2024-06-19T05:23:07.683036Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xz-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-06-19T05:23:07.683037Z" count="1"/>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-19T05:25:20.216492Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/stalker/Downloads" added="2024-06-19T05:25:16.308352Z" modified="2024-06-19T05:25:16.308357Z" visited="2024-06-19T05:25:16.308353Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-19T05:25:16.308354Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/stalker/Downloads/mono-firefox-theme" added="2024-06-19T05:26:20.916173Z" modified="2024-06-19T05:26:20.916177Z" visited="2024-06-19T05:26:20.916173Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-19T05:26:20.916175Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/stalker/.mozilla/firefox/17yqjdtk.default-release/chrome" added="2024-06-19T05:26:44.599688Z" modified="2024-06-19T05:26:44.599692Z" visited="2024-06-19T05:26:44.599689Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-19T05:26:44.599690Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/stalker/.mozilla/firefox/17yqjdtk.default-release/chrome/mono-firefox-theme" added="2024-06-19T05:26:48.804186Z" modified="2024-06-19T05:26:48.804191Z" visited="2024-06-19T05:26:48.804187Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-19T05:26:48.804188Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/stalker/.mozilla/firefox/17yqjdtk.default-release/chrome/mono-firefox-theme/theme" added="2024-06-19T05:26:51.354322Z" modified="2024-06-19T05:26:51.354325Z" visited="2024-06-19T05:26:51.354322Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-19T05:26:51.354323Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/stalker/Downloads/newspaper-news-svgrepo-com.svg" added="2024-06-20T04:03:09.758108Z" modified="2024-06-20T04:03:09.758113Z" visited="2024-06-20T04:03:09.758109Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/svg+xml"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-06-20T04:03:09.758110Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/stalker/Downloads/newspaper-news-svgrepo-com(1).svg" added="2024-06-20T04:03:18.204599Z" modified="2024-06-20T04:03:18.204606Z" visited="2024-06-20T04:03:18.204600Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/svg+xml"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-06-20T04:03:18.204603Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/stalker/Downloads/News_icon-icons.com_55857.png" added="2024-06-20T04:06:32.064688Z" modified="2024-06-20T04:06:32.064692Z" visited="2024-06-20T04:06:32.064688Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-06-20T04:06:32.064689Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/stalker/Projects/fastapi" added="2024-06-22T03:04:09.124886Z" modified="2024-06-22T03:04:09.124889Z" visited="2024-06-22T03:04:09.124886Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2024-06-22T03:04:09.124887Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/stalker/Downloads/ShyFox-main.zip" added="2024-06-23T06:55:41.224830Z" modified="2024-06-23T06:55:41.224835Z" visited="2024-06-23T06:55:41.224831Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-06-23T06:55:41.224832Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/stalker/Downloads/DroidSansMonoForPowerlinePlusNerdFileTypesMono.otf" added="2024-06-25T17:34:57.636494Z" modified="2024-06-25T17:34:57.636499Z" visited="2024-06-25T17:34:57.636495Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.oasis.opendocument.formula-template"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-06-25T17:34:57.636496Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/stalker/Downloads/PowerlineExtraSymbols.otf" added="2024-06-25T17:35:05.897111Z" modified="2024-06-25T17:35:05.897116Z" visited="2024-06-25T17:35:05.897112Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.oasis.opendocument.formula-template"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-06-25T17:35:05.897113Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/stalker/.config/wallpapers/touka.jpg" added="2024-06-25T17:54:06.689715Z" modified="2024-06-25T17:54:06.988003Z" visited="2024-06-25T17:54:06.689716Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-06-25T17:54:06.988001Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/stalker/Downloads/Bibata-Modern-Ice.tar.xz" added="2024-06-25T17:57:53.667836Z" modified="2024-06-25T17:57:53.667842Z" visited="2024-06-25T17:57:53.667838Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xz-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-06-25T17:57:53.667840Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/stalker/Downloads/oxide.zsh-theme" added="2024-06-26T05:54:23.830738Z" modified="2024-06-26T05:54:23.830742Z" visited="2024-06-26T05:54:23.830739Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-06-26T05:54:23.830740Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>