foreground         #c2c3c4
background         #0C1213
background_opacity 1.0
cursor             #c2c3c4

active_tab_foreground     #0C1213
active_tab_background     #c2c3c4
inactive_tab_foreground   #c2c3c4
inactive_tab_background   #0C1213

active_border_color   #c2c3c4
inactive_border_color #0C1213
bell_border_color     #4B535B

color0       #0C1213
color8       #59676c
color1       #4B535B
color9       #4B535B
color2       #685F5D
color10      #685F5D
color3       #535A62
color11      #535A62
color4       #6A6564
color12      #6A6564
color5       #936F5F
color13      #936F5F
color6       #AF755B
color14      #AF755B
color7       #c2c3c4
color15      #c2c3c4
