// -*- mode: jsonc -*-
{
    "layer": "bottom", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 46, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // "margin-top": 4,
    // "margin-left": 12,
    // "margin-right": 12,
    // Choose the order of the modules
    "modules-left": [
      "custom/menu",
      "custom/separator",
      "clock",
      "network",
      "tray",
      "custom/pacman",
      "custom/separator",
      "custom/notification"
    ],
    "modules-center": [
      "hyprland/workspaces"
    ],
    "modules-right": [
      "group/hardware",
      "group/music",
      "pulseaudio",
      "battery"
    ],
    "hyprland/workspaces": {
      "disable-scroll": true,
      "all-outputs": true,
      "warp-on-scroll": false,
      "format": "{icon}",
      "format-icons": {
        "urgent": " ",
        "active": " ",
        "default": " "
      },
      "persistent-workspaces": {
        "*": [1,2]
      }
    },
    "keyboard-state": {
      "numlock": true,
      "capslock": true,
      "format": "{name} {icon}",
      "format-icons": {
        "locked": "",
        "unlocked": ""
      }
    },
    "hyprland/mode": {
      "format": "<span style=\"italic\">{}</span>"
    },
    "hyprland/scratchpad": {
      "format": "{icon} {count}",
      "show-empty": false,
      "format-icons": ["", ""],
      "tooltip": true,
      "tooltip-format": "{app}: {title}"
    },
    "mpd": {
      "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
      "format-disconnected": "Disconnected ",
      "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
      "unknown-tag": "N/A",
      "interval": 5,
      "consume-icons": {
        "on": " "
      },
      "random-icons": {
        "off": "<span color=\"#f53c3c\"></span> ",
        "on": " "
      },
      "repeat-icons": {
        "on": " "
      },
      "single-icons": {
        "on": "1 "
      },
      "state-icons": {
        "paused": "",
        "playing": ""
      },
      "tooltip-format": "MPD (connected)",
      "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
        "activated": "",
        "deactivated": ""
      }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "cava": {
      "cava_config": "$HOME/.config/cava/config",
      "framerate": 30,
      "autosens": 1,
      "sensitivity": 1,
      "bars": 14,
      "lower_cutoff_freq": 50,
      "higher_cutoff_freq": 10000,
      "method": "pipewire",
      "source": "auto",
      "stereo": true,
      "reverse": false,
      "bar_delimiter": 0,
      "monstercat": false,
      "waves": false,
      "noise_reduction": 0.77,
      "input_delay": 2,
      "format-icons" : ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ]
    },
    "clock": {
        "format": "  {:%H:%M}",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt>{calendar}</tt>",
      "format-alt": "{:%Y-%m-%d}",
      "calendar": {
        "mode": "month",
        "mode-mon-col": 3,
        "format": {
          "today": "<span color='#ff6699'><b>{}</b></span>"
        },
        "actions": {
          "on-click-right": "mode"
        }
      }
    },
    "group/hardware": {
      "orientation": "horizontal",
      "drawer": {
        "transition-duration": 300,
        "children-class": "not-power",
        "transition-left-to-right": true,
        "click-to-reveal": true
      },
      "modules": [
        "custom/expand",
        "cpu",
        "bluetooth",
        "memory",
        "backlight",
        "custom/power",
        "custom/separator"
      ]
    },
    "group/music": {
      "orientation": "horizontal",
      "drawer": {
        "transition-duration": 200,
        "children-class": "not-power",
        "transition-left-to-right": true,
        "click-to-reveal": true
      },
      "modules": [
        "mpris",
        "custom/separator"
      ]
    },
    "cpu": {
      "format": " "
    },
    "memory": {
      "format": " "
    },
    "custom/expand": {
      "format": "",
      "tooltip": false
    },

    "custom/separator":{
      "format": "|",
      "tooltip": false
    },
    "custom/pacman": {
      "format": "  {}",
      "interval": 3600,                     // every hour
      "tooltip": false,
      "exec": "checkupdates | wc -l",       // # of updates
      "exec-if": "exit 0",                  // always run; consider advanced run conditions
      "on-click": "kitty -e bash -c 'sudo pacman -Syu; echo Done - Press enter to exit; read'; pkill -SIGRTMIN+8 waybar",
      "signal": 8
    },
    "mpris": {
      "format": "{player_icon} {position}/{length}",
      "format-paused": "{status_icon} {position}/{length}",
      "tooltip-format": "{artist} {title} [{position}/{length}]",
      "on-click-middle": "",
      "on-click-right": "",
          // "dynamic-len": 10,
          "interval": 1,
          "player-icons": {
            "default": "⏸",
            "mpv": "🎵"
          },
          "status-icons": {
            "paused": "▶"
          }
  // "ignored-players": ["firefox"]
    },

    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        // "format-critical": "{temperatureC}°C {icon}",
        "critical-threshold": 80,
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "bluetooth": {
    // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
            "format": "",
            "format-no-controller": "󰂲",
            "format-off": "off",
            "format-disabled": "", // an empty format will hide the module
            "format-connected": " {num_connections} connected",
            "on-click": "kitty -e bluetuith"
            // "tooltip-format": "{controller_alias}\t{controller_address}",
            // "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
            // "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} ",
        "format-alt": "{icon} {percent}%",
        "tooltip-format": "Brightness",
        "format-icons": ["󰃚", "󰃛", "󰃜", "󰃝", "󰃞", "󰃟", "󰃠"]
    },
    "battery": {
      "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
      },
      "format": "{capacity}% {icon}",
      "format-full": "{capacity}% {icon}",
      "format-charging": "{capacity}% 󱐋",
      "format-plugged": "{capacity}% ",
      "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [" ", " ", " ", " ", " "]
    },
    "battery#bat2": {
      "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": " ",
        "format-ethernet": " ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click-right": "kitty -e nmtui"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon}  {volume}%",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
          "headphone": "",
          "hands-free": "",
          "headset": "",
          "phone": "",
          "portable": "",
          "car": "",
          "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
      "format": "{icon} {text}",
      "return-type": "json",
      "max-length": 40,
      "format-icons": {
        "spotify": "",
        "default": "🎜"
      },
      "escape": true,
      "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
      "format" : " ",
      "tooltip": false,
      "on-click": "$HOME/.local/bin/power-menu",
      "escape": true
    },

    "custom/menu": {
      "tooltip": true,
      "tooltip-format": "Power Menu",
      "format": "󰍜 ",
      "on-click": "rofi -show drun",
      "escape": true
    },
    "custom/notification": {
      "tooltip": false,
      "format": "󰂚 ",
      "on-click": "swaync-client -t -sw",
      "escape": true
    }
}
