# Prefix SPACE
unbind C-b
set-option -g prefix C-SPACE
bind-key C-SPACE send-prefix

set -g renumber-windows on

# Windows start from 1 (not 0)
set -g base-index 1

set-window-option -g mode-keys vi

# Vim like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Styles
# set -g status-position top
# set -g status-justify absolute-centre
# set -g status-style 'fg=color7 bg=default'
# set -g status-right ''

# set -g status-left '#S'
# set -g status-left-style 'fg=color8'
# set -g status-right-length 0
# set -g status-left-length 100
# setw -g window-status-current-style 'fg=colour6 bg=default bold'
# setw -g window-status-current-format '#I:#W '
# setw -g window-status-style 'fg=color8'


# Binds
bind G new-window -n 'lazygit' lazygit

