# Prefix SPACE
unbind C-b
set-option -g prefix C-SPACE
bind-key C-SPACE send-prefix

set -g @plugin 'christoomey/vim-tmux-navigator'

set -g renumber-windows on

# Windows start from 1 (not 0)
set -g base-index 1

set -g status-position bottom

set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"

set-window-option -g mode-keys vi
set -g status-style 'fg=color7 bg=default'

bind '"' split-window -c "#{pane_current_path}"
bind %   split-window -h -c "#{pane_current_path}"
bind c   new-window   -c "#{pane_current_path}"


# Vim like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Styles
# set -g status-position top
# set -g status-justify absolute-centre
# set -g status-right ''

# set -g status-left '#S'
# set -g status-left-style 'fg=color8'
# set -g status-right-length 0
# set -g status-left-length 100
# setw -g window-status-current-style 'fg=colour6 bg=default bold'
# setw -g window-status-current-format '#I:#W '
# setw -g window-status-style 'fg=color8'


# Binds
bind G new-window -n 'lazygit' lazygit


set -g @vim_navigator_mapping_left "C-Left C-h"  # use C-h and C-Left
set -g @vim_navigator_mapping_right "C-Right C-l"
set -g @vim_navigator_mapping_up "C-k"
set -g @vim_navigator_mapping_down "C-j"
set -g @vim_navigator_mapping_prev ""  # removes the C-\ binding

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.tmux/plugins/tpm/tpm'
