preload = $HOME/.config/wallpapers/wallhaven-qrrr35.jpg
preload = $HOME/.config/wallpapers/wallhaven-ym78v7.jpg
preload = $HOME/.config/wallpapers/G1lyyh6a8AAIPUu.jpg
preload=$HOME/.config/wallpapers/green.jpg
wallpaper=,$HOME/.config/wallpapers/green.jpg
